@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }
  
  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/5;
  }
  
  .gradient-fire {
    background: linear-gradient(135deg, #f97316 0%, #dc2626 100%);
  }
  
  .gradient-cyber {
    background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:shadow-fire-500/20;
  }
  
  .neural-bg {
    background-image: 
      radial-gradient(circle at 25% 25%, #0ea5e9 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, #f97316 0%, transparent 50%);
    background-size: 100px 100px, 80px 80px;
    background-position: 0 0, 40px 40px;
    animation: float 8s ease-in-out infinite;
  }
  
  .particle {
    position: absolute;
    background: radial-gradient(circle, #0ea5e9 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
  }
  
  .particle:nth-child(2n) {
    background: radial-gradient(circle, #f97316 0%, transparent 70%);
    animation-delay: -2s;
  }
  
  .particle:nth-child(3n) {
    animation-delay: -4s;
  }
  
  .scanning-line {
    position: relative;
    overflow: hidden;
  }
  
  .scanning-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(14, 165, 233, 0.3), transparent);
    animation: scan 3s linear infinite;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-3d {
    transform-style: preserve-3d;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #0ea5e9, #f97316);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0284c7, #ea580c);
}

/* Loading animations */
@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  40%, 50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}

.pulse-ring {
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}